{
  "name": "@david.uhlir/config",
  "version": "1.0.1",
  "description": "Configuration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc.json 'lib/**/*.ts' --write",
    "build": "rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviduhlir/config.git"
  },
  "author": "David Uhlíř",
  "license": "ISC",
  "dependencies": {
    "@david.uhlir/common": "git+https://github.com/daviduhlir/common.git",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "prettier": "^2.7.1",
    "rimraf": "^2.6.2",
    "typescript": "^3.8.3"
  }
}
